PORT=6000


DB_URI='mongodb://127.0.0.1:27017/course_registration'


JWT_SECRET = HFTYFVMJHGYGSDFERIUGERVMBHJBBBGG

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5 

SMPT_SERVICE= gmail
SMPT_MAIL= Aamit131313@gmail.com
SMPT_PASSWORD= Amit@1332
SMPT_HOST= smtp.gmail.com 
SMPT_PORT = 465 